
T1FC0 000:046 SEGGER J-Link V4.76d Log File (0000ms, 0045ms total)
T1FC0 000:046 DLL Compiled: Sep 13 2013 16:35:06 (0000ms, 0045ms total)
T1FC0 000:046 Logging started @ 2018-06-01 16:51 (0000ms, 0045ms total)
T1FC0 000:046 JLINK_SetWarnOutHandler(...) (0000ms, 0045ms total)
T1FC0 000:046 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0025ms, 0070ms total)
T1FC0 000:071 JLINK_SetErrorOutHandler(...) (0000ms, 0070ms total)
T1FC0 000:071 JLINK_ExecCommand("ProjectFile = "D:\Items\单片机开发\我的STM32库\A模板工程\STM32_F103_Demo\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0070ms total)
T1FC0 000:075 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0008ms, 0078ms total)
T1FC0 000:083 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0078ms total)
T1FC0 000:083 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0078ms total)
T1FC0 000:083 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0078ms total)
T1FC0 000:083 JLINK_GetFirmwareString(...) (0000ms, 0078ms total)
T1FC0 000:095 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0078ms total)
T1FC0 000:095 JLINK_GetCompileDateTime() (0000ms, 0078ms total)
T1FC0 000:096 JLINK_GetFirmwareString(...) (0000ms, 0078ms total)
T1FC0 000:098 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0078ms total)
T1FC0 000:103 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0082ms total)
T1FC0 000:107 JLINK_SetSpeed(2000) (0000ms, 0082ms total)
T1FC0 000:107 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0102ms, 0184ms total)
T1FC0 000:209 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0184ms total)
T1FC0 000:211 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0186ms total)
T1FC0 000:213 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0188ms total)
T1FC0 000:215 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0189ms total)
T1FC0 000:216 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0190ms total)
T1FC0 000:217 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0190ms total)
T1FC0 000:217 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0209ms total)
T1FC0 000:236 JLINK_Halt()  returns 0x00 (0000ms, 0209ms total)
T1FC0 000:236 JLINK_IsHalted()  returns TRUE (0000ms, 0209ms total)
T1FC0 000:236 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0210ms total)
T1FC0 000:237 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0212ms total)
T1FC0 000:239 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0213ms total)
T1FC0 000:249 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0214ms total)
T1FC0 000:257 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0214ms total)
T1FC0 000:257 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0214ms total)
T1FC0 000:257 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0214ms total)
T1FC0 000:265 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0214ms total)
T1FC0 000:275 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0216ms total)
T1FC0 000:277 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0217ms total)
T1FC0 000:278 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0219ms total)
T1FC0 000:280 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0221ms total)
T1FC0 000:282 JLINK_Halt()  returns 0x00 (0000ms, 0221ms total)
T1FC0 000:282 JLINK_IsHalted()  returns TRUE (0000ms, 0221ms total)
T1FC0 000:284 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0227ms total)
T1FC0 000:290 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0227ms total)
T1FC0 000:290 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0227ms total)
T1FC0 000:290 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0227ms total)
T1FC0 000:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1FC0 000:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1FC0 000:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1FC0 000:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1FC0 000:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1FC0 000:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1FC0 000:290 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0227ms total)
T1FC0 000:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1FC0 000:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1FC0 000:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1FC0 000:290 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0227ms total)
T1FC0 000:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0227ms total)
T1FC0 000:290 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0227ms total)
T1FC0 000:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0227ms total)
T1FC0 000:290 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0227ms total)
T1FC0 000:290 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0227ms total)
T1FC0 000:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1FC0 000:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0229ms total)
T1FC0 000:292 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0241ms total)
T1FC0 000:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0248ms total)
T1FC0 000:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0241ms total)
T1FC0 000:311 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0241ms total)
T1FC0 000:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0241ms total)
T1FC0 000:312 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0241ms total)
T1FC0 000:312 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0241ms total)
T1FC0 000:312 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0241ms total)
T1FC0 000:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1FC0 000:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1FC0 000:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1FC0 000:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1FC0 000:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1FC0 000:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1FC0 000:312 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0241ms total)
T1FC0 000:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1FC0 000:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1FC0 000:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1FC0 000:312 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0241ms total)
T1FC0 000:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0241ms total)
T1FC0 000:312 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0241ms total)
T1FC0 000:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0241ms total)
T1FC0 000:312 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0241ms total)
T1FC0 000:312 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0241ms total)
T1FC0 000:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1FC0 000:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0241ms total)
T1FC0 000:312 JLINK_Go() (0003ms, 0244ms total)
T1FC0 000:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0252ms total)
T1FC0 000:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0244ms total)
T1FC0 000:323 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0244ms total)
T1FC0 000:323 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0244ms total)
T1FC0 000:323 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0244ms total)
T1FC0 000:323 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0244ms total)
T1FC0 000:323 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0244ms total)
T1FC0 000:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1FC0 000:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1FC0 000:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1FC0 000:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1FC0 000:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1FC0 000:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1FC0 000:323 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0244ms total)
T1FC0 000:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1FC0 000:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1FC0 000:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1FC0 000:323 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0244ms total)
T1FC0 000:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0244ms total)
T1FC0 000:323 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0244ms total)
T1FC0 000:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0244ms total)
T1FC0 000:323 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0244ms total)
T1FC0 000:323 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0244ms total)
T1FC0 000:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1FC0 000:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0244ms total)
T1FC0 000:323 JLINK_Go() (0003ms, 0247ms total)
T1FC0 000:326 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T1FC0 000:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0255ms total)
T1FC0 000:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0247ms total)
T1FC0 000:370 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0247ms total)
T1FC0 000:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0247ms total)
T1FC0 000:371 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0247ms total)
T1FC0 000:371 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0247ms total)
T1FC0 000:371 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0247ms total)
T1FC0 000:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1FC0 000:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1FC0 000:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1FC0 000:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1FC0 000:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1FC0 000:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1FC0 000:371 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0247ms total)
T1FC0 000:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1FC0 000:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1FC0 000:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1FC0 000:371 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0247ms total)
T1FC0 000:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0247ms total)
T1FC0 000:371 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0247ms total)
T1FC0 000:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0247ms total)
T1FC0 000:371 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0247ms total)
T1FC0 000:371 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0247ms total)
T1FC0 000:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1FC0 000:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0247ms total)
T1FC0 000:371 JLINK_Go() (0003ms, 0250ms total)
T1FC0 000:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0258ms total)
T1FC0 000:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0250ms total)
T1FC0 000:382 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0250ms total)
T1FC0 000:382 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0250ms total)
T1FC0 000:382 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0250ms total)
T1FC0 000:382 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0250ms total)
T1FC0 000:382 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0250ms total)
T1FC0 000:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1FC0 000:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1FC0 000:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1FC0 000:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1FC0 000:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1FC0 000:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1FC0 000:382 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0250ms total)
T1FC0 000:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1FC0 000:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1FC0 000:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1FC0 000:382 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0250ms total)
T1FC0 000:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0250ms total)
T1FC0 000:382 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0250ms total)
T1FC0 000:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0250ms total)
T1FC0 000:382 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0250ms total)
T1FC0 000:382 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0250ms total)
T1FC0 000:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1FC0 000:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0250ms total)
T1FC0 000:382 JLINK_Go() (0003ms, 0253ms total)
T1FC0 000:385 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T1FC0 000:394 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T1FC0 000:396 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T1FC0 000:398 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T1FC0 000:404 JLINK_IsHalted()  returns FALSE (0002ms, 0255ms total)
T1FC0 000:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0262ms total)
T1FC0 000:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0253ms total)
T1FC0 000:416 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0253ms total)
T1FC0 000:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0253ms total)
T1FC0 000:417 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0253ms total)
T1FC0 000:417 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0253ms total)
T1FC0 000:417 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0253ms total)
T1FC0 000:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1FC0 000:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1FC0 000:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1FC0 000:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1FC0 000:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1FC0 000:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1FC0 000:417 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0253ms total)
T1FC0 000:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1FC0 000:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1FC0 000:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1FC0 000:417 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0253ms total)
T1FC0 000:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0253ms total)
T1FC0 000:417 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0253ms total)
T1FC0 000:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0253ms total)
T1FC0 000:417 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0253ms total)
T1FC0 000:417 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0253ms total)
T1FC0 000:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1FC0 000:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0253ms total)
T1FC0 000:417 JLINK_Go() (0005ms, 0258ms total)
T1FC0 000:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0267ms total)
T1FC0 000:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0258ms total)
T1FC0 000:431 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0258ms total)
T1FC0 000:431 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0258ms total)
T1FC0 000:431 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0258ms total)
T1FC0 000:431 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0258ms total)
T1FC0 000:431 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0258ms total)
T1FC0 000:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1FC0 000:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1FC0 000:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1FC0 000:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1FC0 000:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1FC0 000:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1FC0 000:431 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0258ms total)
T1FC0 000:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1FC0 000:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1FC0 000:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1FC0 000:431 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0258ms total)
T1FC0 000:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0258ms total)
T1FC0 000:431 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0258ms total)
T1FC0 000:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0258ms total)
T1FC0 000:431 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0258ms total)
T1FC0 000:431 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0258ms total)
T1FC0 000:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1FC0 000:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0258ms total)
T1FC0 000:431 JLINK_Go() (0005ms, 0263ms total)
T1FC0 000:436 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T1FC0 000:456 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T1FC0 000:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0271ms total)
T1FC0 000:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0263ms total)
T1FC0 000:466 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0263ms total)
T1FC0 000:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0263ms total)
T1FC0 000:467 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0263ms total)
T1FC0 000:467 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0263ms total)
T1FC0 000:467 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0263ms total)
T1FC0 000:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1FC0 000:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1FC0 000:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1FC0 000:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1FC0 000:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1FC0 000:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1FC0 000:467 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0263ms total)
T1FC0 000:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1FC0 000:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1FC0 000:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1FC0 000:467 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0263ms total)
T1FC0 000:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0263ms total)
T1FC0 000:467 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0263ms total)
T1FC0 000:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0263ms total)
T1FC0 000:467 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0263ms total)
T1FC0 000:467 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0263ms total)
T1FC0 000:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1FC0 000:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0263ms total)
T1FC0 000:467 JLINK_Go() (0004ms, 0267ms total)
T1FC0 000:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0276ms total)
T1FC0 000:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0267ms total)
T1FC0 000:480 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0267ms total)
T1FC0 000:480 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0267ms total)
T1FC0 000:480 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0267ms total)
T1FC0 000:480 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0267ms total)
T1FC0 000:480 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0267ms total)
T1FC0 000:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1FC0 000:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1FC0 000:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1FC0 000:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1FC0 000:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1FC0 000:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1FC0 000:480 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0267ms total)
T1FC0 000:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1FC0 000:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1FC0 000:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1FC0 000:480 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0267ms total)
T1FC0 000:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0267ms total)
T1FC0 000:480 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0267ms total)
T1FC0 000:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0267ms total)
T1FC0 000:480 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0267ms total)
T1FC0 000:480 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0267ms total)
T1FC0 000:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1FC0 000:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0267ms total)
T1FC0 000:480 JLINK_Go() (0004ms, 0271ms total)
T1FC0 000:484 JLINK_IsHalted()  returns FALSE (0002ms, 0273ms total)
T1FC0 000:491 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T1FC0 000:493 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T1FC0 000:495 JLINK_IsHalted()  returns FALSE (0002ms, 0273ms total)
T1FC0 000:500 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T1FC0 000:502 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T1FC0 000:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0279ms total)
T1FC0 000:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0271ms total)
T1FC0 000:514 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0271ms total)
T1FC0 000:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0271ms total)
T1FC0 000:515 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0271ms total)
T1FC0 000:515 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0271ms total)
T1FC0 000:515 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0271ms total)
T1FC0 000:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1FC0 000:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1FC0 000:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1FC0 000:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1FC0 000:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1FC0 000:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1FC0 000:515 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0271ms total)
T1FC0 000:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1FC0 000:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1FC0 000:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1FC0 000:515 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0271ms total)
T1FC0 000:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0271ms total)
T1FC0 000:515 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0271ms total)
T1FC0 000:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0271ms total)
T1FC0 000:515 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0271ms total)
T1FC0 000:515 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0271ms total)
T1FC0 000:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1FC0 000:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0271ms total)
T1FC0 000:515 JLINK_Go() (0004ms, 0275ms total)
T1FC0 000:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0286ms total)
T1FC0 000:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0275ms total)
T1FC0 000:530 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0275ms total)
T1FC0 000:530 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0275ms total)
T1FC0 000:530 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0275ms total)
T1FC0 000:530 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0275ms total)
T1FC0 000:530 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0275ms total)
T1FC0 000:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1FC0 000:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1FC0 000:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1FC0 000:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1FC0 000:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1FC0 000:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1FC0 000:530 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0275ms total)
T1FC0 000:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1FC0 000:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1FC0 000:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1FC0 000:530 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0275ms total)
T1FC0 000:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0275ms total)
T1FC0 000:530 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0275ms total)
T1FC0 000:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0275ms total)
T1FC0 000:530 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0275ms total)
T1FC0 000:530 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0275ms total)
T1FC0 000:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1FC0 000:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0275ms total)
T1FC0 000:530 JLINK_Go() (0004ms, 0279ms total)
T1FC0 000:534 JLINK_IsHalted()  returns FALSE (0002ms, 0281ms total)
T1FC0 000:543 JLINK_IsHalted()  returns FALSE (0001ms, 0280ms total)
T1FC0 000:547 JLINK_IsHalted()  returns FALSE (0003ms, 0282ms total)
T1FC0 000:554 JLINK_IsHalted()  returns FALSE (0001ms, 0280ms total)
T1FC0 000:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0288ms total)
T1FC0 000:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0279ms total)
T1FC0 000:565 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0279ms total)
T1FC0 000:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0279ms total)
T1FC0 000:566 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0279ms total)
T1FC0 000:566 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0279ms total)
T1FC0 000:566 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0279ms total)
T1FC0 000:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1FC0 000:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1FC0 000:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1FC0 000:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1FC0 000:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1FC0 000:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1FC0 000:566 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0279ms total)
T1FC0 000:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1FC0 000:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1FC0 000:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1FC0 000:566 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0279ms total)
T1FC0 000:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0279ms total)
T1FC0 000:566 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0279ms total)
T1FC0 000:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0279ms total)
T1FC0 000:566 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0279ms total)
T1FC0 000:566 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0279ms total)
T1FC0 000:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1FC0 000:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0279ms total)
T1FC0 000:566 JLINK_Go() (0004ms, 0283ms total)
T1FC0 000:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0292ms total)
T1FC0 000:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0283ms total)
T1FC0 000:579 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0283ms total)
T1FC0 000:579 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0283ms total)
T1FC0 000:579 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0283ms total)
T1FC0 000:579 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0283ms total)
T1FC0 000:579 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0283ms total)
T1FC0 000:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1FC0 000:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1FC0 000:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1FC0 000:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1FC0 000:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1FC0 000:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1FC0 000:579 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0283ms total)
T1FC0 000:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1FC0 000:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1FC0 000:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1FC0 000:579 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0283ms total)
T1FC0 000:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0283ms total)
T1FC0 000:579 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0283ms total)
T1FC0 000:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0283ms total)
T1FC0 000:579 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0283ms total)
T1FC0 000:579 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0283ms total)
T1FC0 000:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1FC0 000:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0283ms total)
T1FC0 000:579 JLINK_Go() (0004ms, 0287ms total)
T1FC0 000:583 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T1FC0 000:593 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T1FC0 000:595 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T1FC0 000:597 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T1FC0 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T1FC0 000:601 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T1FC0 000:603 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T1FC0 000:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0295ms total)
T1FC0 000:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0287ms total)
T1FC0 000:613 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0287ms total)
T1FC0 000:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0287ms total)
T1FC0 000:614 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0287ms total)
T1FC0 000:614 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0287ms total)
T1FC0 000:614 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0287ms total)
T1FC0 000:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1FC0 000:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1FC0 000:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1FC0 000:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1FC0 000:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1FC0 000:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1FC0 000:614 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0287ms total)
T1FC0 000:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1FC0 000:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1FC0 000:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1FC0 000:614 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0287ms total)
T1FC0 000:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T1FC0 000:614 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0287ms total)
T1FC0 000:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T1FC0 000:614 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0287ms total)
T1FC0 000:614 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0287ms total)
T1FC0 000:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1FC0 000:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0287ms total)
T1FC0 000:614 JLINK_Go() (0004ms, 0291ms total)
T1FC0 000:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0300ms total)
T1FC0 000:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0291ms total)
T1FC0 000:627 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0291ms total)
T1FC0 000:627 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0291ms total)
T1FC0 000:627 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0291ms total)
T1FC0 000:627 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0291ms total)
T1FC0 000:627 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0291ms total)
T1FC0 000:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1FC0 000:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1FC0 000:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1FC0 000:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1FC0 000:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1FC0 000:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1FC0 000:627 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0291ms total)
T1FC0 000:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1FC0 000:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1FC0 000:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1FC0 000:627 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0291ms total)
T1FC0 000:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0291ms total)
T1FC0 000:627 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0291ms total)
T1FC0 000:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0291ms total)
T1FC0 000:627 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0291ms total)
T1FC0 000:627 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0291ms total)
T1FC0 000:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1FC0 000:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0291ms total)
T1FC0 000:627 JLINK_Go() (0004ms, 0295ms total)
T1FC0 000:631 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1FC0 000:635 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1FC0 000:637 JLINK_IsHalted()  returns FALSE (0004ms, 0299ms total)
T1FC0 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1FC0 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1FC0 000:650 JLINK_IsHalted()  returns FALSE (0003ms, 0298ms total)
T1FC0 000:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0304ms total)
T1FC0 000:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0295ms total)
T1FC0 000:665 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0295ms total)
T1FC0 000:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0295ms total)
T1FC0 000:665 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0296ms total)
T1FC0 000:666 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0296ms total)
T1FC0 000:666 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0296ms total)
T1FC0 000:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1FC0 000:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1FC0 000:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1FC0 000:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1FC0 000:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1FC0 000:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1FC0 000:666 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0296ms total)
T1FC0 000:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1FC0 000:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1FC0 000:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1FC0 000:666 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T1FC0 000:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T1FC0 000:666 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0296ms total)
T1FC0 000:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T1FC0 000:666 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T1FC0 000:666 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T1FC0 000:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1FC0 000:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0296ms total)
T1FC0 000:666 JLINK_Go() (0003ms, 0299ms total)
T1FC0 000:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0308ms total)
T1FC0 000:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0299ms total)
T1FC0 000:678 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0299ms total)
T1FC0 000:678 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0299ms total)
T1FC0 000:678 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0299ms total)
T1FC0 000:678 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0299ms total)
T1FC0 000:678 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0299ms total)
T1FC0 000:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1FC0 000:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1FC0 000:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1FC0 000:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1FC0 000:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1FC0 000:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1FC0 000:678 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0299ms total)
T1FC0 000:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1FC0 000:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1FC0 000:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1FC0 000:678 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0299ms total)
T1FC0 000:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0299ms total)
T1FC0 000:678 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0299ms total)
T1FC0 000:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0299ms total)
T1FC0 000:678 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0299ms total)
T1FC0 000:678 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0299ms total)
T1FC0 000:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1FC0 000:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0299ms total)
T1FC0 000:678 JLINK_Go() (0004ms, 0303ms total)
T1FC0 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1FC0 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1FC0 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1FC0 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1FC0 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1FC0 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1FC0 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1FC0 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1FC0 000:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0311ms total)
T1FC0 000:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0303ms total)
T1FC0 000:712 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0303ms total)
T1FC0 000:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0303ms total)
T1FC0 000:713 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0303ms total)
T1FC0 000:713 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0303ms total)
T1FC0 000:713 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0303ms total)
T1FC0 000:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1FC0 000:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1FC0 000:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1FC0 000:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1FC0 000:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1FC0 000:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1FC0 000:713 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0303ms total)
T1FC0 000:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1FC0 000:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1FC0 000:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1FC0 000:713 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T1FC0 000:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T1FC0 000:713 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0303ms total)
T1FC0 000:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T1FC0 000:713 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T1FC0 000:713 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0304ms total)
T1FC0 000:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1FC0 000:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0304ms total)
T1FC0 000:714 JLINK_Go() (0006ms, 0310ms total)
T1FC0 000:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0318ms total)
T1FC0 000:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0310ms total)
T1FC0 000:728 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0310ms total)
T1FC0 000:728 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0310ms total)
T1FC0 000:728 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0310ms total)
T1FC0 000:728 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0310ms total)
T1FC0 000:728 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0310ms total)
T1FC0 000:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0311ms total)
T1FC0 000:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1FC0 000:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1FC0 000:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1FC0 000:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1FC0 000:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1FC0 000:729 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0311ms total)
T1FC0 000:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1FC0 000:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1FC0 000:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1FC0 000:729 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0311ms total)
T1FC0 000:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0311ms total)
T1FC0 000:729 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0311ms total)
T1FC0 000:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0311ms total)
T1FC0 000:729 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0311ms total)
T1FC0 000:729 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0311ms total)
T1FC0 000:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1FC0 000:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0311ms total)
T1FC0 000:729 JLINK_Go() (0004ms, 0315ms total)
T1FC0 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T1FC0 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T1FC0 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T1FC0 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T1FC0 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T1FC0 000:746 JLINK_IsHalted()  returns FALSE (0003ms, 0318ms total)
T1FC0 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T1FC0 000:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0323ms total)
T1FC0 000:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0315ms total)
T1FC0 000:762 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0315ms total)
T1FC0 000:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0315ms total)
T1FC0 000:763 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0315ms total)
T1FC0 000:763 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0315ms total)
T1FC0 000:763 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0315ms total)
T1FC0 000:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1FC0 000:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1FC0 000:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1FC0 000:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1FC0 000:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1FC0 000:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1FC0 000:763 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0315ms total)
T1FC0 000:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1FC0 000:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1FC0 000:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0316ms total)
T1FC0 000:764 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T1FC0 000:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T1FC0 000:764 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0316ms total)
T1FC0 000:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T1FC0 000:764 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T1FC0 000:764 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T1FC0 000:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1FC0 000:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0316ms total)
T1FC0 000:764 JLINK_Go() (0003ms, 0319ms total)
T1FC0 000:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0328ms total)
T1FC0 000:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0319ms total)
T1FC0 000:776 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0319ms total)
T1FC0 000:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0319ms total)
T1FC0 000:835 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0325ms total)
T1FC0 000:841 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0325ms total)
T1FC0 000:841 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0325ms total)
T1FC0 000:841 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0325ms total)
T1FC0 000:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1FC0 000:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1FC0 000:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1FC0 000:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1FC0 000:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1FC0 000:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1FC0 000:841 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0325ms total)
T1FC0 000:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1FC0 000:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1FC0 000:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1FC0 000:841 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0325ms total)
T1FC0 000:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T1FC0 000:841 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0325ms total)
T1FC0 000:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T1FC0 000:841 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0325ms total)
T1FC0 000:841 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0325ms total)
T1FC0 000:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1FC0 000:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0002ms, 0327ms total)
T1FC0 000:843 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0331ms total)
T1FC0 000:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0343ms total)
T1FC0 000:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0331ms total)
T1FC0 000:859 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0331ms total)
T1FC0 000:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0331ms total)
T1FC0 000:860 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 07 00 20 F5 06 00 08 09 02 00 08 0B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0342ms total)
T1FC0 000:872 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0343ms total)
T1FC0 000:872 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0343ms total)
T1FC0 000:872 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0343ms total)
T1FC0 000:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1FC0 000:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1FC0 000:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1FC0 000:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1FC0 000:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1FC0 000:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1FC0 000:872 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0343ms total)
T1FC0 000:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1FC0 000:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1FC0 000:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1FC0 000:872 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0343ms total)
T1FC0 000:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T1FC0 000:872 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0343ms total)
T1FC0 000:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T1FC0 000:872 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0343ms total)
T1FC0 000:872 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0343ms total)
T1FC0 000:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1FC0 000:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0343ms total)
T1FC0 000:872 JLINK_Go() (0006ms, 0349ms total)
T1FC0 000:878 JLINK_IsHalted()  returns FALSE (0002ms, 0351ms total)
T1FC0 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1FC0 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1FC0 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1FC0 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1FC0 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1FC0 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1FC0 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1FC0 000:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0357ms total)
T1FC0 000:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0349ms total)
T1FC0 000:918 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0349ms total)
T1FC0 000:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0349ms total)
T1FC0 000:919 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 B5 6F F0 04 00 00 F0 45 FA 2D 48 00 68 2D 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0361ms total)
T1FC0 000:931 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0361ms total)
T1FC0 000:931 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0361ms total)
T1FC0 000:931 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0361ms total)
T1FC0 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1FC0 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1FC0 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1FC0 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1FC0 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1FC0 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1FC0 000:931 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0361ms total)
T1FC0 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1FC0 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1FC0 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1FC0 000:931 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T1FC0 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T1FC0 000:931 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0361ms total)
T1FC0 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T1FC0 000:931 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T1FC0 000:931 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T1FC0 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1FC0 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0361ms total)
T1FC0 000:931 JLINK_Go() (0004ms, 0365ms total)
T1FC0 000:935 JLINK_IsHalted()  returns FALSE (0002ms, 0367ms total)
T1FC0 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T1FC0 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T1FC0 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T1FC0 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T1FC0 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T1FC0 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T1FC0 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T1FC0 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T1FC0 000:963 JLINK_IsHalted()  returns FALSE (0003ms, 0368ms total)
T1FC0 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0376ms total)
T1FC0 000:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0365ms total)
T1FC0 000:983 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0365ms total)
T1FC0 000:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0365ms total)
T1FC0 000:984 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 21 00 23 0F 22 C4 78 0C B3 2D 4C 24 68 04 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0377ms total)
T1FC0 000:996 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0377ms total)
T1FC0 000:996 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0377ms total)
T1FC0 000:996 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0377ms total)
T1FC0 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1FC0 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1FC0 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1FC0 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1FC0 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1FC0 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1FC0 000:996 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0377ms total)
T1FC0 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1FC0 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1FC0 000:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1FC0 000:996 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0377ms total)
T1FC0 000:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0377ms total)
T1FC0 000:996 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0377ms total)
T1FC0 000:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0377ms total)
T1FC0 000:996 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0377ms total)
T1FC0 000:996 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0377ms total)
T1FC0 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1FC0 000:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0377ms total)
T1FC0 000:996 JLINK_Go() (0004ms, 0381ms total)
T1FC0 001:000 JLINK_IsHalted()  returns FALSE (0002ms, 0383ms total)
T1FC0 001:007 JLINK_IsHalted()  returns FALSE (0003ms, 0384ms total)
T1FC0 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T1FC0 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T1FC0 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T1FC0 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T1FC0 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T1FC0 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T1FC0 001:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0394ms total)
T1FC0 001:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0381ms total)
T1FC0 001:039 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0381ms total)
T1FC0 001:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0381ms total)
T1FC0 001:039 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 08 01 40 00 0C 01 40 00 10 01 40 00 14 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0394ms total)
T1FC0 001:052 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0394ms total)
T1FC0 001:052 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0394ms total)
T1FC0 001:052 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0394ms total)
T1FC0 001:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1FC0 001:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1FC0 001:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1FC0 001:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1FC0 001:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1FC0 001:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1FC0 001:052 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0394ms total)
T1FC0 001:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1FC0 001:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1FC0 001:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1FC0 001:052 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0394ms total)
T1FC0 001:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T1FC0 001:052 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0394ms total)
T1FC0 001:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T1FC0 001:052 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0394ms total)
T1FC0 001:052 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0394ms total)
T1FC0 001:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1FC0 001:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0394ms total)
T1FC0 001:053 JLINK_Go() (0003ms, 0398ms total)
T1FC0 001:056 JLINK_IsHalted()  returns FALSE (0002ms, 0400ms total)
T1FC0 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T1FC0 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T1FC0 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T1FC0 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T1FC0 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T1FC0 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T1FC0 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T1FC0 001:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0408ms total)
T1FC0 001:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0398ms total)
T1FC0 001:097 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0398ms total)
T1FC0 001:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0398ms total)
T1FC0 001:098 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F3 48 84 42 08 D1 01 21 02 20 FF F7 9E FF 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0410ms total)
T1FC0 001:110 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0410ms total)
T1FC0 001:110 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0410ms total)
T1FC0 001:110 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0410ms total)
T1FC0 001:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1FC0 001:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1FC0 001:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1FC0 001:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1FC0 001:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1FC0 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1FC0 001:110 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0410ms total)
T1FC0 001:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1FC0 001:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1FC0 001:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1FC0 001:110 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0410ms total)
T1FC0 001:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
T1FC0 001:110 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0410ms total)
T1FC0 001:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T1FC0 001:110 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0410ms total)
T1FC0 001:110 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0410ms total)
T1FC0 001:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1FC0 001:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0410ms total)
T1FC0 001:110 JLINK_Go() (0004ms, 0414ms total)
T1FC0 001:114 JLINK_IsHalted()  returns FALSE (0002ms, 0416ms total)
T1FC0 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T1FC0 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T1FC0 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T1FC0 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T1FC0 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T1FC0 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T1FC0 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T1FC0 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T1FC0 001:135 JLINK_IsHalted()  returns FALSE (0002ms, 0416ms total)
T1FC0 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T1FC0 001:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0422ms total)
T1FC0 001:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0414ms total)
T1FC0 001:152 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0414ms total)
T1FC0 001:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T1FC0 001:153 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 40 01 40 00 44 01 40 00 48 01 40 4F F6 FF 76 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0426ms total)
T1FC0 001:165 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0426ms total)
T1FC0 001:165 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0426ms total)
T1FC0 001:165 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0426ms total)
T1FC0 001:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1FC0 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1FC0 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1FC0 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1FC0 001:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1FC0 001:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1FC0 001:165 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0426ms total)
T1FC0 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1FC0 001:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1FC0 001:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1FC0 001:165 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0426ms total)
T1FC0 001:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T1FC0 001:165 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0426ms total)
T1FC0 001:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T1FC0 001:165 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0426ms total)
T1FC0 001:165 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0426ms total)
T1FC0 001:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1FC0 001:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0426ms total)
T1FC0 001:165 JLINK_Go() (0005ms, 0431ms total)
T1FC0 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T1FC0 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T1FC0 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T1FC0 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T1FC0 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T1FC0 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T1FC0 001:182 JLINK_IsHalted()  returns FALSE (0003ms, 0434ms total)
T1FC0 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T1FC0 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T1FC0 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T1FC0 001:197 JLINK_IsHalted()  returns FALSE (0003ms, 0434ms total)
T1FC0 001:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0440ms total)
T1FC0 001:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0431ms total)
T1FC0 001:213 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0431ms total)
T1FC0 001:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0431ms total)
T1FC0 001:214 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 81 70 47 00 21 01 80 41 80 81 80 C1 80 01 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0443ms total)
T1FC0 001:226 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0443ms total)
T1FC0 001:226 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0443ms total)
T1FC0 001:226 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0443ms total)
T1FC0 001:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1FC0 001:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1FC0 001:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1FC0 001:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1FC0 001:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1FC0 001:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1FC0 001:226 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0443ms total)
T1FC0 001:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1FC0 001:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1FC0 001:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1FC0 001:226 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0443ms total)
T1FC0 001:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0443ms total)
T1FC0 001:226 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0443ms total)
T1FC0 001:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T1FC0 001:226 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0443ms total)
T1FC0 001:226 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0443ms total)
T1FC0 001:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1FC0 001:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0443ms total)
T1FC0 001:226 JLINK_Go() (0004ms, 0447ms total)
T1FC0 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1FC0 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1FC0 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1FC0 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1FC0 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1FC0 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1FC0 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1FC0 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1FC0 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1FC0 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1FC0 001:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0458ms total)
T1FC0 001:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0447ms total)
T1FC0 001:271 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0447ms total)
T1FC0 001:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0447ms total)
T1FC0 001:271 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 0A 46 00 21 01 8C 4F F2 FF 73 19 40 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0459ms total)
T1FC0 001:283 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0459ms total)
T1FC0 001:283 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0459ms total)
T1FC0 001:283 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0459ms total)
T1FC0 001:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1FC0 001:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1FC0 001:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1FC0 001:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1FC0 001:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1FC0 001:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0460ms total)
T1FC0 001:284 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0460ms total)
T1FC0 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1FC0 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1FC0 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1FC0 001:284 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0460ms total)
T1FC0 001:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0460ms total)
T1FC0 001:284 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0460ms total)
T1FC0 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
T1FC0 001:284 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0460ms total)
T1FC0 001:284 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0460ms total)
T1FC0 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1FC0 001:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0460ms total)
T1FC0 001:284 JLINK_Go() (0004ms, 0464ms total)
T1FC0 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T1FC0 001:292 JLINK_IsHalted()  returns FALSE (0003ms, 0467ms total)
T1FC0 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T1FC0 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T1FC0 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T1FC0 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T1FC0 001:307 JLINK_IsHalted()  returns FALSE (0003ms, 0467ms total)
T1FC0 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T1FC0 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T1FC0 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T1FC0 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T1FC0 001:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0472ms total)
T1FC0 001:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0464ms total)
T1FC0 001:327 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0464ms total)
T1FC0 001:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0464ms total)
T1FC0 001:328 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1A 40 02 82 02 8A 0A 43 02 82 70 47 82 89 4F F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0476ms total)
T1FC0 001:340 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0476ms total)
T1FC0 001:340 JLINK_WriteReg(R1, 0x00000344)  returns 0x00 (0000ms, 0476ms total)
T1FC0 001:340 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0476ms total)
T1FC0 001:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1FC0 001:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1FC0 001:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1FC0 001:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1FC0 001:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1FC0 001:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1FC0 001:340 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0476ms total)
T1FC0 001:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1FC0 001:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1FC0 001:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1FC0 001:340 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0476ms total)
T1FC0 001:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T1FC0 001:340 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0476ms total)
T1FC0 001:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T1FC0 001:340 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0476ms total)
T1FC0 001:340 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0476ms total)
T1FC0 001:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1FC0 001:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0476ms total)
T1FC0 001:340 JLINK_Go() (0004ms, 0480ms total)
T1FC0 001:344 JLINK_IsHalted()  returns FALSE (0002ms, 0482ms total)
T1FC0 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T1FC0 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T1FC0 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T1FC0 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T1FC0 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T1FC0 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T1FC0 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T1FC0 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T1FC0 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T1FC0 001:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0488ms total)
T1FC0 001:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0480ms total)
T1FC0 001:390 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0480ms total)
T1FC0 001:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0480ms total)
T1FC0 001:390 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0481ms total)
T1FC0 001:391 JLINK_WriteReg(R1, 0x00000344)  returns 0x00 (0000ms, 0481ms total)
T1FC0 001:391 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0481ms total)
T1FC0 001:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1FC0 001:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1FC0 001:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1FC0 001:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1FC0 001:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1FC0 001:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1FC0 001:391 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0481ms total)
T1FC0 001:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1FC0 001:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1FC0 001:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1FC0 001:391 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0481ms total)
T1FC0 001:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T1FC0 001:391 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0481ms total)
T1FC0 001:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T1FC0 001:391 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0481ms total)
T1FC0 001:391 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0481ms total)
T1FC0 001:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1FC0 001:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0481ms total)
T1FC0 001:391 JLINK_Go() (0003ms, 0484ms total)
T1FC0 001:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0493ms total)
T1FC0 001:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0484ms total)
T1FC0 001:403 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0484ms total)
T1FC0 001:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0484ms total)
T1FC0 001:460 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0489ms total)
T1FC0 001:465 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0489ms total)
T1FC0 001:465 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0489ms total)
T1FC0 001:465 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0489ms total)
T1FC0 001:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1FC0 001:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1FC0 001:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1FC0 001:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1FC0 001:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1FC0 001:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1FC0 001:465 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0489ms total)
T1FC0 001:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1FC0 001:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1FC0 001:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1FC0 001:466 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0490ms total)
T1FC0 001:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0490ms total)
T1FC0 001:466 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0490ms total)
T1FC0 001:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0490ms total)
T1FC0 001:466 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0490ms total)
T1FC0 001:466 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0490ms total)
T1FC0 001:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1FC0 001:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0001ms, 0491ms total)
T1FC0 001:467 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0496ms total)
T1FC0 001:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0505ms total)
T1FC0 001:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0496ms total)
T1FC0 001:481 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0496ms total)
T1FC0 001:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0496ms total)
T1FC0 001:481 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0496ms total)
T1FC0 001:481 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0496ms total)
T1FC0 001:481 JLINK_WriteReg(R2, 0x00002344)  returns 0x00 (0000ms, 0496ms total)
T1FC0 001:481 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0496ms total)
T1FC0 001:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1FC0 001:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1FC0 001:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1FC0 001:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1FC0 001:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1FC0 001:481 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0496ms total)
T1FC0 001:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1FC0 001:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1FC0 001:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1FC0 001:481 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0496ms total)
T1FC0 001:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0496ms total)
T1FC0 001:481 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0496ms total)
T1FC0 001:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0496ms total)
T1FC0 001:481 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0496ms total)
T1FC0 001:481 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0496ms total)
T1FC0 001:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1FC0 001:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0496ms total)
T1FC0 001:481 JLINK_Go() (0004ms, 0500ms total)
T1FC0 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T1FC0 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T1FC0 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T1FC0 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T1FC0 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T1FC0 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T1FC0 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T1FC0 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T1FC0 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T1FC0 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T1FC0 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T1FC0 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T1FC0 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T1FC0 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T1FC0 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T1FC0 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T1FC0 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T1FC0 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T1FC0 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T1FC0 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T1FC0 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T1FC0 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T1FC0 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T1FC0 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T1FC0 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T1FC0 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T1FC0 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T1FC0 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T1FC0 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T1FC0 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T1FC0 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T1FC0 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T1FC0 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T1FC0 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T1FC0 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T1FC0 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T1FC0 001:579 JLINK_IsHalted()  returns FALSE (0002ms, 0502ms total)
T1FC0 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T1FC0 001:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0508ms total)
T1FC0 001:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0500ms total)
T1FC0 001:592 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0500ms total)
T1FC0 001:592 JLINK_ReadReg(R0)  returns 0x100B56D1 (0000ms, 0500ms total)
T1FC0 001:594 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0500ms total)
T1FC0 001:594 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0500ms total)
T1FC0 001:594 JLINK_WriteReg(R2, 0x00002344)  returns 0x00 (0000ms, 0500ms total)
T1FC0 001:594 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0500ms total)
T1FC0 001:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1FC0 001:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1FC0 001:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1FC0 001:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1FC0 001:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1FC0 001:594 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0500ms total)
T1FC0 001:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1FC0 001:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1FC0 001:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1FC0 001:594 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0500ms total)
T1FC0 001:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T1FC0 001:594 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0500ms total)
T1FC0 001:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T1FC0 001:594 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0500ms total)
T1FC0 001:594 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0500ms total)
T1FC0 001:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1FC0 001:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0500ms total)
T1FC0 001:594 JLINK_Go() (0004ms, 0504ms total)
T1FC0 001:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0513ms total)
T1FC0 001:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0504ms total)
T1FC0 001:607 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 0504ms total)
T1FC0 001:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0504ms total)
T1FC0 001:661 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0504ms total)
T1FC0 001:661 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0017ms, 0521ms total)
T1FC0 001:679 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0530ms total)
T1FC0 001:690 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0027ms, 0557ms total)
T1FC0 001:718 JLINK_Close() (0000ms, 0557ms total)
