
T39BC 000:217 SEGGER J-Link V4.76d Log File (0001ms, 0049ms total)
T39BC 000:217 DLL Compiled: Sep 13 2013 16:35:06 (0001ms, 0049ms total)
T39BC 000:217 Logging started @ 2018-07-26 11:18 (0001ms, 0049ms total)
T39BC 000:218 JLINK_SetWarnOutHandler(...) (0000ms, 0049ms total)
T39BC 000:218 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0013ms, 0062ms total)
T39BC 000:231 JLINK_SetErrorOutHandler(...) (0000ms, 0062ms total)
T39BC 000:231 JLINK_ExecCommand("ProjectFile = "F:\Github\Push_rod_MCU\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0063ms total)
T39BC 000:232 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0001ms, 0064ms total)
T39BC 000:233 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0064ms total)
T39BC 000:233 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0064ms total)
T39BC 000:233 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0064ms total)
T39BC 000:233 JLINK_GetFirmwareString(...) (0000ms, 0064ms total)
T39BC 000:233 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0064ms total)
T39BC 000:233 JLINK_GetCompileDateTime() (0000ms, 0064ms total)
T39BC 000:233 JLINK_GetFirmwareString(...) (0000ms, 0064ms total)
T39BC 000:233 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0064ms total)
T39BC 000:233 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0065ms total)
T39BC 000:235 JLINK_SetSpeed(2000) (0000ms, 0065ms total)
T39BC 000:235 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0065ms total)
T39BC 000:235 JLINK_Reset() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0510ms, 1086ms total)
T39BC 001:256 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0513ms, 1599ms total)
T39BC 001:791 JLINK_GetFirmwareString(...) (0000ms, 1599ms total)
T3A80 001:791 
  ***** Error: Connection to emulator lost! (10661ms, 12260ms total)
T39BC 019:028 JLINK_IsOpen()  returns 0x01 (0000ms, 1599ms total)
T39BC 019:028 JLINK_Close() (0012ms, 1611ms total)
T39BC 019:040 JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000004) [0]: USB, S/N: 123456  returns 0x01 (0000ms, 1611ms total)
T39BC 019:040 JLINK_Close() (0000ms, 1611ms total)
T39BC 019:040 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 1611ms total)
T39BC 019:040 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0013ms, 1624ms total)
T39BC 019:053 JLINK_TIF_GetAvailable(...) (0000ms, 1624ms total)
T39BC 019:054 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 1624ms total)
T39BC 019:054 JLINK_IsOpen()  returns 0x01 (0000ms, 1624ms total)
T39BC 019:054 JLINK_Close() (0049ms, 1673ms total)
T39BC 019:104 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 1673ms total)
T39BC 019:104 JLINK_EnableLog(...) (0000ms, 1673ms total)
T39BC 019:104 JLINK_SetWarnOutHandler(...) (0000ms, 1673ms total)
T39BC 019:104 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0012ms, 1685ms total)
T39BC 019:116 JLINK_SetErrorOutHandler(...) (0000ms, 1685ms total)
T39BC 019:117 JLINK_ExecCommand("ProjectFile = "F:\Github\Push_rod_MCU\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1685ms total)
T39BC 019:117 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0000ms, 1685ms total)
T39BC 019:117 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1685ms total)
T39BC 019:117 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1685ms total)
T39BC 019:117 JLINK_GetDLLVersion()  returns 47604 (0000ms, 1685ms total)
T39BC 019:117 JLINK_GetFirmwareString(...) (0001ms, 1686ms total)
T39BC 019:118 JLINK_GetDLLVersion()  returns 47604 (0000ms, 1686ms total)
T39BC 019:118 JLINK_GetCompileDateTime() (0000ms, 1686ms total)
T39BC 019:118 JLINK_GetFirmwareString(...) (0000ms, 1686ms total)
T39BC 019:118 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1686ms total)
T39BC 019:118 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1687ms total)
T39BC 019:119 JLINK_SetSpeed(2000) (0000ms, 1687ms total)
T39BC 019:119 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1687ms total)
T39BC 019:119 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0054ms, 1741ms total)
T39BC 019:173 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0000ms, 1741ms total)
T39BC 019:175 JLINK_GetFirmwareString(...) (0000ms, 1742ms total)
T39BC 023:102 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0016ms, 1758ms total)
T39BC 023:119 JLINK_Close() (0000ms, 1758ms total)
T39BC 023:119 JLINK_Close() (0000ms, 1758ms total)
